<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{125B8A00-4EDE-49B0-AD5E-CDC74D196BE3}" Label="" LastModificationDate="1754142124" Name="ModeleConceptuelDonnees_4" Objects="42" Symbols="7" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>125B8A00-4EDE-49B0-AD5E-CDC74D196BE3</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1754140248</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140277</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {D260C9B1-7C37-4B17-81F4-8D317C14EE7E}
DAT 1754140277</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CBBA974C-7E10-429C-A4AF-637292008C0A</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1754140277</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140277</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D260C9B1-7C37-4B17-81F4-8D317C14EE7E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>F731F402-33D9-47E5-9595-1905716A6FE2</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {C717D780-AA8D-4907-B27A-3E8D939FB3FE}
DAT 1754140277
ORG {8471C672-C30E-4355-B816-F0F7552032C4}
DAT 1754139542</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-21150,12061), (18751,14107))</a:Rect>
<a:ListOfPoints>((-21150,12861),(18751,12861))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((16688,-10500), (20962,12749))</a:Rect>
<a:ListOfPoints>((18825,12749),(18825,-10500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-19425,-12812), (19951,12749))</a:Rect>
<a:ListOfPoints>((18751,12749),(18751,-12225),(-19425,-12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30856,8630), (-11444,17318))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((8311,6457), (29191,19041))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29015,-15109), (-9835,-9341))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((9540,-14358), (28258,-6642))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>1FFC3F08-37E1-4B9F-ABA4-9D4C955B459F</a:ObjectID>
<a:Name>utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {AAF9263C-B412-4A2C-9AA5-A131238E17FD}
DAT 1754140277
ORG {1F13C19F-2E27-4104-ABFF-F97F9352A4F6}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>964C0302-7C4A-4476-B277-F0DCE852EC26</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {DFF818B9-0A8F-44E7-A650-428FCACBE127}
DAT 1754140277
ORG {6CB3425B-3524-4C32-90DD-6F4438A7A1AD}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>A4906948-D56B-4235-A2A5-E042363CFD24</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {0327D9F2-88CB-4649-B7B5-6EF2D6AA59AA}
DAT 1754140277
ORG {58BE37E5-B144-4694-8914-E436A7967332}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>1E7E4677-B180-4DD1-890F-8C1A038E0872</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {F67E15DF-229C-41BF-A87E-A242BBCD4F0B}
DAT 1754140277
ORG {6208665B-6E0A-41C1-8645-DBCA44F32125}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>AD97C81F-211C-4A74-8C34-3BC7B54ED374</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {6D8AFF5D-F866-45D0-B912-736C6476CD21}
DAT 1754140277
ORG {7431FD2C-90CC-4AAC-9157-0D698C181A24}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>35FFF08A-3920-4BF7-8BD6-B0E7970369FF</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {718FDA4A-D602-434E-9F5B-B170239A7C8A}
DAT 1754140277
ORG {4C4EDB8A-0B58-4E8C-A71A-D85B4D3F8C4B}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>E1115583-D0BE-4FC6-833C-38DAD7DA86A3</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {17B5A9F8-ECC1-4928-8A32-6F34EA9689B7}
DAT 1754140277
ORG {31DD551D-F437-4357-80BA-A6F434637E87}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>120FAC04-6994-4111-98CB-82EFE77F01B3</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {468B862D-2F40-4A6E-BF43-D022DF73F438}
DAT 1754140277
ORG {75235362-C981-49A8-BE6E-FEB8EF8F12C4}
DAT 1754139542</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>5BA2B85B-3C99-4197-9C15-8849D48DACF2</a:ObjectID>
<a:Name>taches</a:Name>
<a:Code>TACHES</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {C0AC1DF3-F308-419C-824D-B8E13EE1002E}
DAT 1754140277
ORG {3C1902F8-C1A8-439B-8F51-D109BE6CFDA6}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>2C7755DA-B79B-4D6F-9684-FEB9B309E5B1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {F9F0EA08-C6D3-4302-A408-D03FC54BA0D6}
DAT 1754140277
ORG {D1D42C54-F4AA-491C-8CCA-E8D94D34AA60}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>E59140C3-9807-497D-A45E-CB456E120244</a:ObjectID>
<a:Name>tache_id</a:Name>
<a:Code>TACHE_ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {5DB031BB-4965-4973-AE24-0E783AC5BCFE}
DAT 1754140277
ORG {2FCB1984-2870-4851-AE2D-9D7301027174}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>6A3B6930-99FE-4AD1-8853-744BDD73B6B0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {0327D9F2-88CB-4649-B7B5-6EF2D6AA59AA},{EDDEAE13-57A0-4E4E-8DF5-DAEEE592209E}
DAT 1754140277
ORG {58BE37E5-B144-4694-8914-E436A7967332}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>FE325A86-FABD-4F20-AD0A-4F580C6DB915</a:ObjectID>
<a:Name>categorie_id</a:Name>
<a:Code>CATEGORIE_ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {5CAACFD6-9D15-4266-91F7-800B78FE76CF},{B0EA57E1-2241-4518-9CE0-3491AF5BB3BD}
DAT 1754140277
ORG {48C88873-D699-43C1-882B-092797B54634}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9C98FDF7-CDB0-4878-A3F9-3F1064104259</a:ObjectID>
<a:Name>statut_id</a:Name>
<a:Code>STATUT_ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {9156CEE5-BD68-4AC0-AC99-1E3BFD34044E},{A5FE9783-8BBA-49AE-9709-74D33BE4F454}
DAT 1754140277
ORG {F85F2104-7179-4423-BEE7-7CB26EEA77CA}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>CE227D07-1A4D-463B-9087-A8283007142F</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {2036E796-66EB-4830-ADF7-BAA637E523B6}
DAT 1754140277
ORG {01B25C57-3A86-46E5-8BC4-2073451E998A}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>CA01E10C-759C-48C3-B40A-E87A8ABE8A49</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {7916EBD2-012A-421C-B1B1-A2AC075D9E2B}
DAT 1754140277
ORG {F84268C8-D6D9-4B88-A36B-BECC5B6F7116}
DAT 1754139542</a:History>
<a:DataType>TXT251</a:DataType>
<a:Length>251</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>44147D23-4312-42CF-9B47-EEB1FE806AAC</a:ObjectID>
<a:Name>date_creaction</a:Name>
<a:Code>DATE_CREACTION</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {38F7EA73-7DFD-42EB-A60B-91533B153ACC}
DAT 1754140277
ORG {15E69EDA-7A94-447D-9501-ADE253B00FF7}
DAT 1754139542</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3367E99A-CED8-41C7-992A-74624F83C8FB</a:ObjectID>
<a:Name>date_moditifation</a:Name>
<a:Code>DATE_MODITIFATION</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {AC1B2A6F-A41C-4F2F-86E7-ED1951B36788}
DAT 1754140277
ORG {FB6405B7-4581-4767-87C8-49B197A85C88}
DAT 1754139542</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>0ED87DA4-AF77-4853-812A-E9F3B4A1D8CB</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {0B59F99C-0FA7-460C-A25A-9E3291BE73C8}
DAT 1754140277
ORG {5397E84D-99E5-4077-A9CC-4FE2DD7EBA9B}
DAT 1754139542</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4A9ADB25-13D7-483A-8F2C-5C8C1C4CC887</a:ObjectID>
<a:Name>test</a:Name>
<a:Code>TEST</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {0AB42742-A457-4EE4-AB81-DE478345DE6D}
DAT 1754140277
ORG {1F00C9A7-C6F7-406D-9B3E-752819DF3B57}
DAT 1754139542</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>DBA253B3-A34D-4A09-8B67-F6E4559EA986</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {B345AC1C-1003-4169-B321-E49B4B38542E}
DAT 1754140277
ORG {9E28374D-2DF7-4CF9-98F7-50EAB96C2370}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>AE54396B-B331-499A-AA11-416B7BFF2D3F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {5B5DD37D-EE74-45EB-BB84-C807D00B19EE}
DAT 1754140277
ORG {D00CD6D8-4E4F-4CDD-A3D4-E0F3D08295E2}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>3FE41CA6-EC41-4628-BB42-32CFA998259E</a:ObjectID>
<a:Name>statut_id</a:Name>
<a:Code>STATUT_ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {9156CEE5-BD68-4AC0-AC99-1E3BFD34044E}
DAT 1754140277
ORG {F85F2104-7179-4423-BEE7-7CB26EEA77CA}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>53B9D33F-AB55-4E8D-8FF1-382D77589A60</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {CCF6A583-6C09-4925-B618-C3A9193D5180}
DAT 1754140277
ORG {0800B264-CDEA-4A3E-8EA2-367604996322}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9F579308-08DC-41C0-B6E7-ACEA3659EC30</a:ObjectID>
<a:Name>non_effectuer</a:Name>
<a:Code>NON_EFFECTUER</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {EBD1830F-E20A-465B-A4FB-D72F9FB8AFCD}
DAT 1754140277
ORG {AFCF68E6-7981-4116-9430-A8A209B9A863}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>A177A13C-1CD3-435A-ABD7-5DE1A95F1D6E</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {FF059BFA-D9BE-48C8-B6DD-931C501E8661}
DAT 1754140277
ORG {93BD8E50-3728-42D6-9913-24F86355CC02}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>FDC6F242-0F05-4BB2-A00A-47F8C3013649</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {A25674D3-DCCE-4229-B269-53F324F82A49}
DAT 1754140277
ORG {1A5B466F-767B-4608-AFFB-040DFE5341A2}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>A7D754D1-51FE-4D8C-83F7-8E7A7DD38475</a:ObjectID>
<a:Name>categorie_id</a:Name>
<a:Code>CATEGORIE_ID</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {5CAACFD6-9D15-4266-91F7-800B78FE76CF}
DAT 1754140277
ORG {48C88873-D699-43C1-882B-092797B54634}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0699379D-4D12-440D-8A11-759E3FFEAF88</a:ObjectID>
<a:Name>dossiers</a:Name>
<a:Code>DOSSIERS</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {E6AEBEC9-DA64-4AB8-9F18-21A72ABC041C}
DAT 1754140277
ORG {FE8D7BE8-AE93-4AAA-AA62-C0052E8E7161}
DAT 1754139542</a:History>
<a:DataType>VA452</a:DataType>
<a:Length>452</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2C5F29E2-A63C-46F8-A959-4C1DAFD2B6B9</a:ObjectID>
<a:Name>rendez_vous</a:Name>
<a:Code>RENDEZ_VOUS</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {FC84C2F5-0A46-4755-9F14-8FF375D98B9E}
DAT 1754140277
ORG {1B1FB381-D8A6-4164-A5D1-3CAB900E2228}
DAT 1754139542</a:History>
<a:DataType>TXT458</a:DataType>
<a:Length>458</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>478DC2AF-A769-471D-9435-9757988C2A95</a:ObjectID>
<a:Name>courriers</a:Name>
<a:Code>COURRIERS</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {FB6D818B-8B92-413D-AAC8-2F76FDFFD76F}
DAT 1754140277
ORG {DF2F8D1B-FF97-46C2-A8D8-C2633E6EA09A}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>31D06104-A381-41B4-8DBD-C1CCACA735F9</a:ObjectID>
<a:Name>autres</a:Name>
<a:Code>AUTRES</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {103DACF8-30B8-4823-935A-4596F8C77799}
DAT 1754140277
ORG {E74BFCBD-2F9E-4F87-98A9-8E110F56599E}
DAT 1754139542</a:History>
<a:DataType>TXT521</a:DataType>
<a:Length>521</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8B31AC38-737E-4C7D-BC04-65E796AA7604</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>CREER</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {EDDEAE13-57A0-4E4E-8DF5-DAEEE592209E}
DAT 1754140277
ORG {64FA8020-46CF-49C9-81E2-E19B82037717}
DAT 1754139542</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o47">
<a:ObjectID>78D8E0C3-1411-44D3-8F2F-E38B51DAA4A1</a:ObjectID>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o20"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o28"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o19"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>E407604B-4080-478F-B8E8-D81C44771FC5</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {B0EA57E1-2241-4518-9CE0-3491AF5BB3BD}
DAT 1754140277
ORG {DEE97BC8-F548-49A4-BDA8-090531A5F76B}
DAT 1754139542</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o48">
<a:ObjectID>2B8DE2BC-1778-4D9C-9F0B-9E0CBDD1DACD</a:ObjectID>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B4CA5685-01DF-4742-8EB8-A639AC5D2187</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {A5FE9783-8BBA-49AE-9709-74D33BE4F454}
DAT 1754140277
ORG {189EAFC6-8317-4FCF-AD4F-02B05AE7D160}
DAT 1754139542</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o49">
<a:ObjectID>EE39A13F-67B1-4E1E-AB47-5442A81ED7D3</a:ObjectID>
<a:CreationDate>1754140276</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o30"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o50">
<a:ObjectID>DC2C8182-F25A-47AE-99EF-032E36214DE9</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1754140277</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754142124</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:TargetModelURL>file:///C|/Users/escobar/Desktop/ModeleConceptuelDonnees_4.mcd</a:TargetModelURL>
<a:TargetModelID>D260C9B1-7C37-4B17-81F4-8D317C14EE7E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>