102<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D260C9B1-7C37-4B17-81F4-8D317C14EE7E}" Label="" LastModificationDate="1754299624" Name="ModeleConceptuelDonnees_4" Objects="65" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D260C9B1-7C37-4B17-81F4-8D317C14EE7E</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140276</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {B53964E7-1C32-4095-8472-A0E7E2E67D90}
DAT 1754139542
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C4741A2F-52D3-4D78-A267-E8280103BA02</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1754140277</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754140277</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>125B8A00-4EDE-49B0-AD5E-CDC74D196BE3</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>28EA84B7-1520-421E-8401-C58B36781433</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_3</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_3</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B53964E7-1C32-4095-8472-A0E7E2E67D90</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>C717D780-AA8D-4907-B27A-3E8D939FB3FE</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {8471C672-C30E-4355-B816-F0F7552032C4}
DAT 1754139542
ATT PPSC</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299598</a:ModificationDate>
<a:Rect>((-6300,11828), (-3181,13002))</a:Rect>
<a:ListOfPoints>((-6300,12415),(-3181,12415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299598</a:ModificationDate>
<a:Rect>((1230,11004), (5325,12278))</a:Rect>
<a:ListOfPoints>((5325,12178),(1230,12178))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299579</a:ModificationDate>
<a:Rect>((14695,1087), (18333,8775))</a:Rect>
<a:ListOfPoints>((14733,8775),(14733,5231),(18333,5231),(18333,1087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299624</a:ModificationDate>
<a:Rect>((13879,-8025), (18791,1087))</a:Rect>
<a:ListOfPoints>((15641,-8025),(15641,-4219),(18791,-4219),(18791,1087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299579</a:ModificationDate>
<a:Rect>((-788,-1875), (4875,9750))</a:Rect>
<a:ListOfPoints>((4875,9750),(-788,9750),(-788,-1875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299617</a:ModificationDate>
<a:Rect>((-5625,-13725), (-788,-1875))</a:Rect>
<a:ListOfPoints>((-5625,-13725),(-788,-13725),(-788,-1875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25531,7955), (-6119,16643))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299579</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4827,7617), (25475,17281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299617</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24590,-15034), (-5410,-9266))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6390,-15483), (25108,-7767))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754299598</a:ModificationDate>
<a:Rect>((-3302,10390), (1499,13909))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Rect>((15566,-673), (21561,2846))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1754139542</a:CreationDate>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Rect>((-3189,-3635), (1612,-116))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>AAF9263C-B412-4A2C-9AA5-A131238E17FD</a:ObjectID>
<a:Name>utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {1F13C19F-2E27-4104-ABFF-F97F9352A4F6}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>DFF818B9-0A8F-44E7-A650-428FCACBE127</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {6CB3425B-3524-4C32-90DD-6F4438A7A1AD}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>0327D9F2-88CB-4649-B7B5-6EF2D6AA59AA</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {AB67CDC4-BB3C-46A1-9200-A9BCAA444368}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F67E15DF-229C-41BF-A87E-A242BBCD4F0B</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {7A0683C0-5400-48AF-AB56-6DFA385C7E2F}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>6D8AFF5D-F866-45D0-B912-736C6476CD21</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {BA04EA32-DAED-4C2B-9C8A-D25A29147BFD}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>718FDA4A-D602-434E-9F5B-B170239A7C8A</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {30E5401A-CDC3-4233-B15F-49AE91EC17D2}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>17B5A9F8-ECC1-4928-8A32-6F34EA9689B7</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {393ADF42-64B8-4CD0-A048-91490282742E}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>468B862D-2F40-4A6E-BF43-D022DF73F438</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {36BD4C6F-CB70-437E-9366-9E651E8E2371}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>C0AC1DF3-F308-419C-824D-B8E13EE1002E</a:ObjectID>
<a:Name>taches</a:Name>
<a:Code>TACHES</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {3C1902F8-C1A8-439B-8F51-D109BE6CFDA6}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>F9F0EA08-C6D3-4302-A408-D03FC54BA0D6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {D1D42C54-F4AA-491C-8CCA-E8D94D34AA60}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>5DB031BB-4965-4973-AE24-0E783AC5BCFE</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {2EC5D737-1B52-45C3-B8F1-C97A5C84C963}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2036E796-66EB-4830-ADF7-BAA637E523B6</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {4BF5E616-8440-492C-9E37-C04C18732647}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7916EBD2-012A-421C-B1B1-A2AC075D9E2B</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {3C5680B8-4B67-45DB-AB19-B1D6C6DB98D8}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>38F7EA73-7DFD-42EB-A60B-91533B153ACC</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {2FED666D-0B6B-4158-B7C0-15C59A6E9035}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>AC1B2A6F-A41C-4F2F-86E7-ED1951B36788</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {1A321FDD-EA8D-41B5-B175-37CF0BC1BF67}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0B59F99C-0FA7-460C-A25A-9E3291BE73C8</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {22A545A8-3723-4604-BBD8-237AB60E3E03}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0AB42742-A457-4EE4-AB81-DE478345DE6D</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {52EE9175-4AA3-4BDF-904F-6240F5733011}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>B345AC1C-1003-4169-B321-E49B4B38542E</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {9E28374D-2DF7-4CF9-98F7-50EAB96C2370}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5B5DD37D-EE74-45EB-BB84-C807D00B19EE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {D00CD6D8-4E4F-4CDD-A3D4-E0F3D08295E2}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>9156CEE5-BD68-4AC0-AC99-1E3BFD34044E</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {6B62E804-679B-42C8-9794-2AE3856FFEC8}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CCF6A583-6C09-4925-B618-C3A9193D5180</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {06D0E75B-39D6-4A2F-851C-8A3D421F24BA}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>EBD1830F-E20A-465B-A4FB-D72F9FB8AFCD</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {61A34CB7-946F-4294-ABF2-81A91FFAFC24}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FF059BFA-D9BE-48C8-B6DD-931C501E8661</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {93BD8E50-3728-42D6-9913-24F86355CC02}
DAT 1754139542</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>A25674D3-DCCE-4229-B269-53F324F82A49</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {1A5B466F-767B-4608-AFFB-040DFE5341A2}
DAT 1754139542</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>5CAACFD6-9D15-4266-91F7-800B78FE76CF</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {9E611EA6-2E8B-44FC-8F4A-E60C36CF4D3F}
DAT 1754139542</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E6AEBEC9-DA64-4AB8-9F18-21A72ABC041C</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {B00EDFC9-1BF7-4BA7-B2C5-7F81597964C6}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FC84C2F5-0A46-4755-9F14-8FF375D98B9E</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {85446E70-43E5-4084-88F5-D05E08E23F0F}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FB6D818B-8B92-413D-AAC8-2F76FDFFD76F</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {DE8528AE-D3DE-42F3-A63E-1EB2F330E951}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>103DACF8-30B8-4823-935A-4596F8C77799</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {DBD86D6F-D8EF-41FC-BB5E-8DE3F5ABE54A}
DAT 1754139542</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>63F4AF66-D2F4-4F55-A03B-570D25B1CB7D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {58BE37E5-B144-4694-8914-E436A7967332}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>D3BB1CA9-FBCD-4CB1-B448-E76AA9C3785C</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {6208665B-6E0A-41C1-8645-DBCA44F32125}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>0E7D1A47-3BC9-4E52-967D-68E999AAA7DA</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {7431FD2C-90CC-4AAC-9157-0D698C181A24}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AD51AC38-287F-42A0-AEAD-85F88523DFBB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {4C4EDB8A-0B58-4E8C-A71A-D85B4D3F8C4B}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>AF7B1FFF-E8F3-4CEA-AB8D-D49AC10ED599</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {31DD551D-F437-4357-80BA-A6F434637E87}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>3A7EEF3E-AF42-4D62-9735-289BABF8D1EB</a:ObjectID>
<a:Name>tache_id</a:Name>
<a:Code>TACHE_ID</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {2FCB1984-2870-4851-AE2D-9D7301027174}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9C9F749C-85D8-4F1A-8C20-3F59CF746976</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {01B25C57-3A86-46E5-8BC4-2073451E998A}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A90FA804-0383-4353-9F78-11665B66F0F3</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {F84268C8-D6D9-4B88-A36B-BECC5B6F7116}
DAT 1754139542</a:History>
<a:DataType>TXT251</a:DataType>
<a:Length>251</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>6691BD73-3FB4-4CFF-8C8F-E6D062B3E875</a:ObjectID>
<a:Name>date_creaction</a:Name>
<a:Code>DATE_CREACTION</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {15E69EDA-7A94-447D-9501-ADE253B00FF7}
DAT 1754139542</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>04C337AC-355B-4A49-A910-57F32C095BAC</a:ObjectID>
<a:Name>date_moditifation</a:Name>
<a:Code>DATE_MODITIFATION</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {FB6405B7-4581-4767-87C8-49B197A85C88}
DAT 1754139542</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>DA9056AF-7F0F-43DE-A7C0-DAB483D3940D</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {5397E84D-99E5-4077-A9CC-4FE2DD7EBA9B}
DAT 1754139542</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>58EBEBA7-C9E9-4EF5-A0D0-05ECE92B2F46</a:ObjectID>
<a:Name>test</a:Name>
<a:Code>TEST</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {1F00C9A7-C6F7-406D-9B3E-752819DF3B57}
DAT 1754139542</a:History>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DEF33C52-D91D-458B-89B7-EB94D9766482</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {75235362-C981-49A8-BE6E-FEB8EF8F12C4}
DAT 1754139542</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>CA94BC51-EF8A-420E-83CE-942BA846A12A</a:ObjectID>
<a:Name>statut_id</a:Name>
<a:Code>STATUT_ID</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {F85F2104-7179-4423-BEE7-7CB26EEA77CA}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>517F30D0-B521-4CE6-84E4-43F26F088AA3</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {0800B264-CDEA-4A3E-8EA2-367604996322}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1C3D23E6-1821-44E0-B7DE-D6BE45F316DF</a:ObjectID>
<a:Name>non_effectuer</a:Name>
<a:Code>NON_EFFECTUER</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {AFCF68E6-7981-4116-9430-A8A209B9A863}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3643D679-62B0-4EAD-9B0A-246F7D2FF767</a:ObjectID>
<a:Name>categorie_id</a:Name>
<a:Code>CATEGORIE_ID</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {48C88873-D699-43C1-882B-092797B54634}
DAT 1754139542</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A44C17C3-5D33-4BB8-8DED-464B6BF7B71A</a:ObjectID>
<a:Name>dossiers</a:Name>
<a:Code>DOSSIERS</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {FE8D7BE8-AE93-4AAA-AA62-C0052E8E7161}
DAT 1754139542</a:History>
<a:DataType>VA452</a:DataType>
<a:Length>452</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EFE4B375-9840-41A0-9F43-246BED5D4EAC</a:ObjectID>
<a:Name>rendez_vous</a:Name>
<a:Code>RENDEZ_VOUS</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {1B1FB381-D8A6-4164-A5D1-3CAB900E2228}
DAT 1754139542</a:History>
<a:DataType>TXT458</a:DataType>
<a:Length>458</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>41235E07-5F79-4DB1-89B9-7CABF8423FE8</a:ObjectID>
<a:Name>courriers</a:Name>
<a:Code>COURRIERS</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {DF2F8D1B-FF97-46C2-A8D8-C2633E6EA09A}
DAT 1754139542</a:History>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3447EF6F-14DF-4A66-887E-A8C053B40A04</a:ObjectID>
<a:Name>autres</a:Name>
<a:Code>AUTRES</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {E74BFCBD-2F9E-4F87-98A9-8E110F56599E}
DAT 1754139542</a:History>
<a:DataType>TXT521</a:DataType>
<a:Length>521</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o29">
<a:ObjectID>EDDEAE13-57A0-4E4E-8DF5-DAEEE592209E</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>CREER</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {64FA8020-46CF-49C9-81E2-E19B82037717}
DAT 1754139542</a:History>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>B0EA57E1-2241-4518-9CE0-3491AF5BB3BD</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {DEE97BC8-F548-49A4-BDA8-090531A5F76B}
DAT 1754139542</a:History>
</o:Association>
<o:Association Id="o31">
<a:ObjectID>A5FE9783-8BBA-49AE-9709-74D33BE4F454</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:History>ORG {189EAFC6-8317-4FCF-AD4F-02B05AE7D160}
DAT 1754139542</a:History>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>D354F50F-E193-497D-998B-0B16EDCF9532</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>DAA4F7B8-4CC9-430E-B210-76FE543F86D9</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>9F24F5F7-1E2A-454A-861E-F500DAA25268</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>321300E1-3489-4C74-9FCC-85BF9F7D9A6E</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>E6C70D77-FC3A-4D55-9AF0-F5204A12FD9A</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>4254F607-5D94-4931-9E45-35147E11CDD4</a:ObjectID>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754139542</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>463F5881-455E-42ED-B580-001816720B52</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_3</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_3</a:Code>
<a:CreationDate>1754139542</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754142125</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:TargetModelURL>file:///C|/Users/escobar/Desktop/ModeleConceptuelDonnees_3.mcd</a:TargetModelURL>
<a:TargetModelID>B53964E7-1C32-4095-8472-A0E7E2E67D90</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o79">
<a:ObjectID>52D8F82D-8665-469E-996D-553DE5A26ECA</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_4</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_4</a:Code>
<a:CreationDate>1754140277</a:CreationDate>
<a:Creator>escobar</a:Creator>
<a:ModificationDate>1754142116</a:ModificationDate>
<a:Modifier>escobar</a:Modifier>
<a:TargetModelURL>file:///C|/Users/escobar/Desktop/mld.mld</a:TargetModelURL>
<a:TargetModelID>125B8A00-4EDE-49B0-AD5E-CDC74D196BE3</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>